# Sifi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anagramsoftware/sifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anagramsoftware/sifi/: App.kt
app/src/main/java/com/anagramsoftware/sifi/data/: Repository.kt
app/src/main/java/com/anagramsoftware/sifi/data/model/: Hotspot.kt  Traffic.kt  User.kt
app/src/main/java/com/anagramsoftware/sifi/data/source/: Repository.kt
app/src/main/java/com/anagramsoftware/sifi/di/: AppModule.kt  CommonModule.kt  ViewModelModule.kt
app/src/main/java/com/anagramsoftware/sifi/extension/: AnimExtensions.kt  RxExtensions.kt  ServiceExtensions.kt
app/src/main/java/com/anagramsoftware/sifi/interface/: ItemClickListener.kt
app/src/main/java/com/anagramsoftware/sifi/recyclerview/: MarginItemDecorator.kt
app/src/main/java/com/anagramsoftware/sifi/service/: HotspotManager.kt  NotifyManager.kt  SifiBinder.kt  SifiService.kt
app/src/main/java/com/anagramsoftware/sifi/ui/: MainActivity.kt
app/src/main/java/com/anagramsoftware/sifi/ui/auth/: AuthActivity.kt
app/src/main/java/com/anagramsoftware/sifi/ui/auth/createuser/: CreateUserFragment.kt  CreateUserViewModel.kt
app/src/main/java/com/anagramsoftware/sifi/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/anagramsoftware/sifi/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/anagramsoftware/sifi/ui/provide/: ProvideFragment.kt  ProvideViewModel.kt
app/src/main/java/com/anagramsoftware/sifi/ui/selectnetwork/: ResultAdapter.kt  SelectNetworkFragment.kt  SelectNetworkViewModel.kt
app/src/main/java/com/anagramsoftware/sifi/ui/use/: ResultAdapter.kt  UseFragment.kt  UseViewModel.kt
app/src/main/java/com/anagramsoftware/sifi/util/: RxFirestore.kt  SingleLiveEvent.kt  StringUtil.kt
app/src/main/res/drawable/: bg_main.xml  bottom_navigation_colors.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_create_user.xml  fragment_profile.xml  fragment_provide.xml  fragment_select_network.xml  fragment_sign_up.xml  fragment_use.xml  item_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml  provide_menu.xml  select_network_menu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/anagramsoftware/sifi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
